<!doctype html>
<html>
<head>
  <title>Homepage of Ryan Serazin</title>

  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      min-height: 100%;
      margin: 0;
      border-style: solid;
      border-left-width: 150px;
      border-right-width: 150px;
      border-top-width: 50px;
      border-bottom-width: 50px;
      border-color: #A2D7D8;
      background-color: #EDEDEA;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 50px;
    }
    #header ul, li {
      display: inline;
      list-style: none;
      text-align: center;
      margin: 3px;
    }
    a {
      text-decoration:none;
      color: #333;
    }
    #header {
      margin: 40px auto;
      width: 50%;
      text-align: center;
      margin-top: -35px;
    }
    #left {
      border-right-style: solid;
      border-right-color: #D7D1CA;
      border-right-width: 2px;
      width: 49%;
      height:750px;
      float: left;
    }
    #right {
      text-align: left;
      width: 50%;
      height: 750px;
      float: right;
      margin-right: 14px;
    }
    #left h2 {
      text-align: right;
      color: #333;
      margin-right: 15px;
      margin-top: -5px;
      margin-bottom: 10px;
    }
    #right h2 {
      text-align: left;
      color: #333;
      margin-left: 15px;
      margin-bottom: 10px;
      margin-top: -5px;
    }
    #right p {
      text-align: left;
      color: #333;
      margin-left: 15px;
      margin-bottom: 5px;
      margin-top: 5px;
      margin-right: 65px;
    }
    #right ul {
      margin-top: -15px;
    }
    #left p {
      text-align: right;
      color: #333;
      margin-right: 15px;
      margin-bottom: 10px;
      margin-top: 5px;
      margin-left: 65px;
    }
  </style>
</head>

  <body>
    <h1>Ryan Serazin</h1>
    <div id="header">
      <ul>
        <li><a href="http://www.twitter.com/esapyr">Twitter </a></li>
        <li><a href="http://www.github.com/esapyr">Github</a></li>
        <li><a href="https://medium.com/@esapyr">Blog</a></li>
        <li><a href="">Resume</a></li>
        <li><a href="mailto:rps9530@rit.edu">Contact</a></li>
      </ul>
      <p>I'm a fourth year computer science student at <i><a href="http://www.cs.rit.edu">RIT</a></i>. I'm interested in a lot of things but currently clojure and web dev have been distraction me from
         my responsibilities the most.
      </p>
    </div>

    <div id="right">
      <div id="experience">
        <h2>Summer Internships and Co-ops</h2>
        <p><i><a href="http://www.tourbuzz.net/">Tourbuzz,</a></i> Atlanta GA. Summer 2014, Software Engineering Intern.</p>
        <ul>
          <li><p>Wrote a php app that routed incoming support calls to the highest priority support member available, 
                 while also finding the incoming caller's information and sending it to the support member over hipchat.</p></li>
          <li><p>Wrote clojure app that translated dieselpoint queries into elasticsearch queries on the the fly using
                 a hand writen context free grammar.</p></li>
          <li><p>Architected a javascript app that used Angular and d3 to find trends in customer information over time.</p></li>
        </ul>

        <p><i><a href="http://www.ntid.rit.edu/">National Technical Institue for the Deaf,</a></i> Rochester, NY. Summer 2013, Part-Time Application Developer.</p>
        <ul>
          <li><p>Wrote and compiled a very limited graphical front end for editing video with FFMPEG using Tkinter in python.</p></li>
          <li><p>Maintained a course management system written in javascript and ASP classic.</p></li>
        </ul>

        <p><i><a href="http://www.macleanfoggcs.com/">Maclean-Fogg,</a></i> Royal Oak, MI. Summer 2012, Part-Time Information Technology Intern.</p>
        <ul>
          <li><p>Designed and implemented an ASP.net website and backing database for all Maintenance Department Staff at Maclean-Fogg's facilities to track part usage.</p></li>
          <li><p>Wrote a small C# that organized internal documentation that had been recently been digitized for our paperless information system.</p></li>
          <li><p>Wrote a VBA macro for outlook that extracted tooling shortage messages sent by the ERP system and entered them into a database.</p></li>
        </ul>
      </div>
    </div>

    <div id="left">
      <div id="projects">
        <h2>Non-Curricular Fun</h2>
        <p>Hacked on a <i><a href="https://github.com/Paleolithic/48hrs">django app</a></i> for Rit48 that connected students looking to build a team for a personal project.</p>
        <p>Hacked on a <i><a href="https://github.com/esapyr/Penny_wars">flask app</a></i> to help manage team and point information for an annual penny wars philanthropic event.</p>
        <p>Hacked on a <i><a href="https://github.com/esapyr/hourly">clojure app</a></i> to help manage service hour reporting.</p>
        <p>Service Chair for the <i><a href="http://kdrib.org/">Iota Beta chapter</a></i> of <i><a href="http://www.kdr.com/">Kappa Delta Rho</a></i> from the 2013 spring semester to the 2014 fall semester.</p>
        
      </div>
      <div id="school">
        <h2>Curricular Engagements</h2>
        <p>B.S. of Computer Science expected in 2016 with a minor in philosophy</p>
        <p><b>Relevant Courses:</b> Software Engineering, Artificial Intelligence, Programming Language Concepts, Professional Communication, 
           Concepts of Computer Systems, Operating Systems, Computer Science Theory, Data Communication, Analysis of Algorithms, Parallel and Distributed Systems.</p>
      </div>
      <div id="skills">
        <h2>Buzzwords for resume sniffers</h2>
      </div>
    </div>
  </body>
</html>
